
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elinkaarilaskennan menetelmiä &#8212; Rakennusalan matemaattiset menetelmät 5 op</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tilastolliset tunnusluvut" href="tilasto1a.html" />
    <link rel="prev" title="Talousmatematiikan perusteita" href="koronkorko.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Rakennusalan matemaattiset menetelmät 5 op</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Sisällysluettelo
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Elinkaarilaskentaa
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="elinkaarimalli.html">
   Elinkaarimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="koronkorko.html">
   Talousmatematiikan perusteita
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Elinkaarilaskennan menetelmiä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilasto-oppia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tilasto1a.html">
   Tilastolliset tunnusluvut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tilasto1b.html">
   Todennäköisyysjakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tilasto2a.html">
   Tilastollinen virheenarviointi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tilasto2b.html">
   Regressioanalyysi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Derivaatan määritelmä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="rajaarvo.html">
   Raja-arvot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="derivaatta.html">
   Derivaatta
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Derivoimistekniikkaa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="dkaavat1.html">
   Derivoimiskaavoja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dkaavat2.html">
   Osittaisderivaatat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sovelluksia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="virhearvio.html">
   Virheenarviointia derivaatoilla
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimointi.html">
   Optimointimenetelmiä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="newton.html">
   Newtonin menetelmä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lineaarinen optimointi
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kuljetusprobleema.html">
   Kuljetusten optimointi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Integraalilaskentaa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="integraalifunktio.html">
   Integraalifunktio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maarattyintegraali.html">
   Määrätty integraali
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intsovelluksia.html">
   Integraalin sovelluksia
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/elinkaarimenetelmat.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jteeriaho/rmatikka3.git/main?urlpath=tree/elinkaarimenetelmat.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nykyarvomenetelma">
   Nykyarvomenetelmä
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sisaisen-koron-menetelma">
   Sisäisen koron menetelmä
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Elinkaarilaskennan menetelmiä</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nykyarvomenetelma">
   Nykyarvomenetelmä
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sisaisen-koron-menetelma">
   Sisäisen koron menetelmä
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="elinkaarilaskennan-menetelmia">
<h1>Elinkaarilaskennan menetelmiä<a class="headerlink" href="#elinkaarilaskennan-menetelmia" title="Permalink to this headline">¶</a></h1>
<p>Elinkaarilaskennassa pyritään arvioimaan investoinnin kannattavuutta ja määrittelemään vuotuisen korvauksen suuruus ottaen huomioon kaikki kiinteistön elinkaaren aikaiset kustannukset.</p>
<p>Elinkaarilaskennassa käytetään seuraavia menetelmiä:</p>
<blockquote>
<div><ol class="simple">
<li><p>Nykyarvomenetelmä</p></li>
<li><p>Sisäisen koron menetelmä</p></li>
<li><p>Annuiteettimenetelmä (harvinainen)</p></li>
</ol>
</div></blockquote>
<div class="tip admonition">
<p class="admonition-title"><strong>Esimerkki, johon sovelletaan em. menetelmiä</strong></p>
<p>Esimerkkinä on rakennusinvestointi, jossa investointikustannukset (sis. mm. rakennuskustannukset, tontti, liittymät) ovat yhteensä 1.2 milj. euroa. Pitoaika on 20 vuotta ja sen lopuksi arvioidaan rakennuksesta saatavan myyntituloa 0.5 miljoonaa euroa. Ao. taulukkoon on arvioitu vuotuiset menot (kiinteistönhoito ja kunnossapito), sekä tuotot koko pitoajalta.
<img alt="nykya" src="_images/kuva39.PNG" /></p>
</div>
<div class="section" id="nykyarvomenetelma">
<h2>Nykyarvomenetelmä<a class="headerlink" href="#nykyarvomenetelma" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Luodaan taulukon oikealle puolen uusi sarake, johon lasketaan summakaavalla kullekin vuodelle nettotuotto (ns. rahavirta)</p></li>
<li><p>Luodaan vielä toinen uusi sarake, johon lasketaan nettotuottojen nykyarvot käyttämällä edeltäkäsin määriteltyä diskonttokorkoa.  Käytettävän korkokannan valinta voidaan tehdä kahdella tavalla</p></li>
</ol>
<blockquote>
<div><p><strong>A. TUOTON NÄKÖKULMA</strong>. Siinä yritys määrittää tavoitekoron investoinnille. Pääomalla voi olla vaihtoehtoisia sijoituskohteita, joiden tuottoon korkoa verrataan.  Koron määrityksessä tulee ottaa rahoituskustannusten lisäksi huomioon riski (esim. rakentaminen muuttotappioalueelle voi sisältää riskejä),  sekä yrityksen tavoite investoinnista saatavalle voitolle. Tuottoperusteista korkoa käytettäessä investointi on kannattava, jos nettotuottojen nykyarvojen summa ylittää investoidun rahamäärän.</p>
</div></blockquote>
<blockquote>
<div><p><strong>B. KUSTANNUSTEN NÄKÖKULMA</strong>. Tässä menetelmässä riittää, kun nykyarvon laskennassa käytettävä korko kattaa rahoituskustannukset, sekä riskit.  Yrityksen tavoittelemaa voittoa ei korkoon sisällytetä.  Voitto näkyy laskelmassa nettotuottojen nykyarvon ja investoidun summan erotuksena.</p>
</div></blockquote>
<div class="dropdown admonition">
<p class="admonition-title">Tee esimerkin tapauksessa kannattavuuslaskelma nykyarvomenetelmällä käyttäen a) tuottoperustaista 15% korkokantaa, b) kustannusperustaista 5% korkoa.</p>
<p><img alt="nykya2" src="_images/kuva40.PNG" /></p>
<blockquote>
<div><p>Soluun E7 kirjoitetaan kaava <span class="math notranslate nohighlight">\(\color{blue}{\text{=summa(B7:D7)}}\)</span><br />
Soluun F7 kirjoitetaan kaava <span class="math notranslate nohighlight">\(\color{blue}{\text{=-NA(\$F\$3;A7;;E7)}}\)</span>    <sup>1),2)</sup></p>
<p>Molemmat kaavat kopioidaan alas</p>
<p>Soluun F27 kirjoitetaan kaava <span class="math notranslate nohighlight">\(\color{blue}{\text{=summa(F7:F26)}}\)</span> , joka laskee nykyarvojen summaksi n. 1.43 milj. euroa
Soluun F28 kirjoitetaan investointikustannus <span class="math notranslate nohighlight">\(\color{blue}{\text{-1 200 000}}\)</span><br />
Soluun F29 kirjoitetaan investoinnin nettonykyarvon laskukaava <span class="math notranslate nohighlight">\(\color{blue}{\text{+F27+F28}}\)</span></p>
</div></blockquote>
<blockquote>
<div><p><strong>Johtopäätökset</strong>:<br />
Kohdassa a) nettonykyarvo on 180 000 € negatiivinen =&gt; 15% tuottotavoite jää saavuttamatta ja jos sitä pidetään kannattavuusrajana, investointi <strong>ei ole kannattava</strong></p>
</div></blockquote>
<blockquote>
<div><p>Kohdassa b) viivan alla jäävä 20 vuoden nettotuotto on nykyrahassa 750 000 €. Sen verran jää investoinnista käteen lainojen hoidon + riskivarausten 4.5 prosentin osuuden jälkeen). Ristiriitaa ei kuitenkaan ole a) -kohdan tuloksen kanssa, koska viivan alle jäävä tulos ei täytä 16% tuottotavoitetta.</p>
</div></blockquote>
<p><sup>1)</sup> englannikielisessä Excelissä nykyarvofunktio on PV<br />
<sup>2)</sup> dollarimerkit Excelissä kiinnittävät soluviittauksen absoluuttiseksi</p>
</div>
</div>
<div class="section" id="sisaisen-koron-menetelma">
<h2>Sisäisen koron menetelmä<a class="headerlink" href="#sisaisen-koron-menetelma" title="Permalink to this headline">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title"><strong>Sisäisen koron menetelmä</strong> (<em>Internal Rate of Return method</em>)</p>
<p>Sisäisen koron menetelmässä ei valita korkokantaa laskeman lähtökohdaksi, vaan menetelmä antaa tuloksenaan koron, jota käyttämällä nettotuottojen nykyarvojen summa täsmää investoidun rahamäärän kanssa.</p>
<p>Menetelmässä kannattaa käyttää Excelin IRR- funktiota. jonka ainoa argumentti on kassavirta, jossa 1. rivi sisältää investoidun rahamäärän miinusmerkkisenä, ja seuraavilla riveillä on vuotuiset nettotuotot.</p>
</div>
<div class="admonition-laske-esimerkin-investoinnin-sisainen-korko admonition">
<p class="admonition-title">Laske esimerkin investoinnin sisäinen korko.</p>
<p><img alt="irr" src="_images/kuva42.PNG" /></p>
<blockquote>
<div><p>Sisäisen koron menetelmässä on vain neljä saraketta, joista neljäs sisältää nettokassavirran kultakin vuodelta<br />
Lisäksi taulukkoon tarvitaan investointivuodelle 0  oma rivi, jonka nettokassavirta on investoitu summa<br />
Soluun E28 kirjoitetaan funktio <span class="math notranslate nohighlight">\(\color{blue}{\text{=IRR(E7:E27)}}\)</span>, joka laskee sisäisen koron.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Johtopäätökset</strong>:<br />
Investoinnin nettotuottoprosentti on 12%, joka ei yllä yrityksen itselleen asettamaan 15% kannattavuuskriteeriin..</p>
</div></blockquote>
</div>
<p><strong>Annuiteettimenetelmä</strong> on kolmas kustannuslaskennan menetelmä. Se on kyselyjen mukaan harvoin käytetty ja sen takia menetelmä kuitataan maininnalla useimmissa oppimateriaaleissa <em>(mm. Aalto - yliopisto)</em>. Myöskään tällä kurssilla ei kyseistä menetelmää käsitellä.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="koronkorko.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Talousmatematiikan perusteita</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tilasto1a.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tilastolliset tunnusluvut</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jouko Teeriaho, Luma-Tiimi, LapinAMK<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>